Protel Design System Design Rule Check
PCB File : C:\Users\Luke\Documents\GitHub\Super-Seal-Breakout-Board\Super Seal Breakout\SS Breakout.PcbDoc
Date     : 5/25/2022
Time     : 12:21:26 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetX1_A1 Between Pad X1-A1(2338.866mil,2420.315mil) on Multi-Layer And Pad X2-A1(4661.134mil,1478.433mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A10 Between Pad X1-A10(2240.441mil,2361.26mil) on Multi-Layer And Pad X2-A10(4759.559mil,1537.488mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A11 Between Pad X1-A11(2240.441mil,2243.15mil) on Multi-Layer And Pad X2-A11(4759.559mil,1655.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A12 Between Pad X1-A12(2240.441mil,2125.039mil) on Multi-Layer And Pad X2-A12(4759.559mil,1773.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A13 Between Pad X1-A13(2240.441mil,2006.929mil) on Multi-Layer And Pad X2-A13(4759.559mil,1891.819mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A14 Between Pad X1-A14(2240.441mil,1888.819mil) on Multi-Layer And Pad X2-A14(4759.559mil,2009.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A15 Between Pad X1-A15(2240.441mil,1770.709mil) on Multi-Layer And Pad X2-A15(4759.559mil,2128.039mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A16 Between Pad X1-A16(2240.441mil,1652.598mil) on Multi-Layer And Pad X2-A16(4759.559mil,2246.15mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A17 Between Pad X1-A17(2240.441mil,1534.488mil) on Multi-Layer And Pad X2-A17(4759.559mil,2364.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A18 Between Pad X1-A18(2122.331mil,2361.26mil) on Multi-Layer And Pad X2-A18(4877.669mil,1537.488mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A19 Between Pad X1-A19(2122.331mil,2243.15mil) on Multi-Layer And Pad X2-A19(4877.669mil,1655.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A2 Between Pad X1-A2(2338.866mil,2302.205mil) on Multi-Layer And Pad X2-A2(4661.134mil,1596.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A20 Between Pad X1-A20(2122.331mil,2125.039mil) on Multi-Layer And Pad X2-A20(4877.669mil,1773.709mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A21 Between Pad X1-A21(2122.331mil,2006.929mil) on Multi-Layer And Pad X2-A21(4877.669mil,1891.819mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A22 Between Pad X1-A22(2122.331mil,1888.819mil) on Multi-Layer And Pad X2-A22(4877.669mil,2009.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A23 Between Pad X1-A23(2122.331mil,1770.709mil) on Multi-Layer And Pad X2-A23(4877.669mil,2128.039mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A24 Between Pad X1-A24(2122.331mil,1652.598mil) on Multi-Layer And Pad X2-A24(4877.669mil,2246.15mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A25 Between Pad X1-A25(2122.331mil,1534.488mil) on Multi-Layer And Pad X2-A25(4877.669mil,2364.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A26 Between Pad X1-A26(2023.906mil,2420.315mil) on Multi-Layer And Pad X2-A26(4976.095mil,1478.433mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A27 Between Pad X1-A27(2023.906mil,2302.205mil) on Multi-Layer And Pad X2-A27(4976.095mil,1596.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A28 Between Pad X1-A28(2023.906mil,2184.095mil) on Multi-Layer And Pad X2-A28(4976.095mil,1714.653mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A29 Between Pad X1-A29(2023.906mil,2065.984mil) on Multi-Layer And Pad X2-A29(4976.095mil,1832.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A3 Between Pad X1-A3(2338.866mil,2184.095mil) on Multi-Layer And Pad X2-A3(4661.134mil,1714.653mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A30 Between Pad X1-A30(2023.906mil,1947.874mil) on Multi-Layer And Pad X2-A30(4976.095mil,1950.874mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A31 Between Pad X1-A31(2023.906mil,1829.764mil) on Multi-Layer And Pad X2-A31(4976.095mil,2068.984mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A32 Between Pad X1-A32(2023.906mil,1711.653mil) on Multi-Layer And Pad X2-A32(4976.095mil,2187.095mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A33 Between Pad X1-A33(2023.906mil,1593.543mil) on Multi-Layer And Pad X2-A33(4976.095mil,2305.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A34 Between Pad X1-A34(2023.906mil,1475.433mil) on Multi-Layer And Pad X2-A34(4976.095mil,2423.315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A4 Between Pad X1-A4(2338.866mil,2065.984mil) on Multi-Layer And Pad X2-A4(4661.134mil,1832.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A5 Between Pad X1-A5(2338.866mil,1947.874mil) on Multi-Layer And Pad X2-A5(4661.134mil,1950.874mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A6 Between Pad X1-A6(2338.866mil,1829.764mil) on Multi-Layer And Pad X2-A6(4661.134mil,2068.984mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A7 Between Pad X1-A7(2338.866mil,1711.653mil) on Multi-Layer And Pad X2-A7(4661.134mil,2187.095mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A8 Between Pad X1-A8(2338.866mil,1593.543mil) on Multi-Layer And Pad X2-A8(4661.134mil,2305.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX1_A9 Between Pad X1-A9(2338.866mil,1475.433mil) on Multi-Layer And Pad X2-A9(4661.134mil,2423.315mil) on Multi-Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad X1-MH(1768mil,1190mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad X1-MH(1768mil,2705.748mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad X2-MH(5232mil,1193mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad X2-MH(5232mil,2708.748mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component X1-6437288-1 (2338.866mil,2420.315mil) on Top Layer Actual Height = 1108.772mil
   Violation between Height Constraint: Component X2-6437288-1 (4661.134mil,1478.433mil) on Top Layer Actual Height = 1108.772mil
Rule Violations :2


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01